# metadata-api

./: .gitignore  LICENSE  README.md
MetadataAPI/: .editorconfig  MetadataAPI.sln  nuget.config
MetadataAPI/MetadataAPI/: FileTypes.cs  IMetadataProperty.cs  IMetadataReader.cs  IMetadataWriter.cs  IReadMetadata.cs  IReadonlyMetadataProperty.cs  IWriteMetadata.cs  MetadataAPI.csproj  MetadataDecoder.cs  MetadataEncoder.cs  MetadataProperties.cs  MetadataPropertyBase.cs  MetadataPropertyExtension.cs  MetadataPropertySet.cs  MetadataReader.cs  MetadataReaderExtension.cs  MetadataWriter.cs  MetadataWriterExtension.cs  pack.ps1
MetadataAPI/MetadataAPI.UWP/: MetadataAPI.UWP.csproj  MetadataView.cs  StorageFileExtension.cs
MetadataAPI/MetadataAPI.UWP/Properties/: AssemblyInfo.cs  MetadataAPI.UWP.rd.xml
MetadataAPI/MetadataAPI/Constants/: FileExtensions.cs
MetadataAPI/MetadataAPI/Data/: AddressTag.cs  AltitudeReference.cs  FaceRect.cs  Fraction.cs  GeoTag.cs  PeopleTag.cs  PhotoOrientation.cs
MetadataAPI/MetadataAPI/Definitions/: AddressMetadataProperty.cs  AuthorMetadataProperty.cs  CameraManufacturerMetadataProperty.cs  CameraModelMetadataProperty.cs  CopyrightMetadataProperty.cs  DateTakenMetadataProperty.cs  ExposureTimeMetadataProperty.cs  FNumberMetadataProperty.cs  FocalLengthInFilmMetadataProperty.cs  FocalLengthMetadataProperty.cs  GeoTagMetadataProperty.cs  ISOSpeedMetadataProperty.cs  KeywordsMetadataProperty.cs  OrientationMetadataProperty.cs  PeopleMetadataProperty.cs  RatingMetadataProperty.cs  TitleMetadataProperty.cs
MetadataAPI/MetadataAPI/Helper/: GeoUtil.cs
MetadataAPI/MetadataAPI/Properties/: AddressMetadataProperty.cs  AuthorMetadataProperty.cs  CameraManufacturerMetadataProperty.cs  CameraModelMetadataProperty.cs  CopyrightMetadataProperty.cs  DateTakenMetadataProperty.cs  ExposureTimeMetadataProperty.cs  FNumberMetadataProperty.cs  FocalLengthInFilmMetadataProperty.cs  FocalLengthMetadataProperty.cs  GeoTagMetadataProperty.cs  ISOSpeedMetadataProperty.cs  KeywordsMetadataProperty.cs  OrientationMetadataProperty.cs  PeopleMetadataProperty.cs  RatingMetadataProperty.cs  TitleMetadataProperty.cs
MetadataAPI/MetadataAPI/Provider/: IMetadataProvider.cs  IMetadataReader.cs  IMetadataWriter.cs
MetadataAPI/MetadataAPI/Utils/: GeoUtil.cs  TypeUtil.cs
MetadataAPI/MetadataAPI/WIC/: BitmapPropertiesHelper.cs  WICMetadataProvider.cs  WICMetadataReader.cs  WICMetadataWriter.cs  WICReadMetadata.cs  WICWriteMetadata.cs
MetadataAPI/MetadataAPITest/: MetadataAPITest.csproj  MetadataReaderTest.cs  TestBitmap.heic  TestConstants.cs  TestDataProvider.cs  UnitTest1.cs
MetadataAPI/MetadataAPITest/IntegrationTest/: MetadataDecoderIT.cs  MetadataEncoderIT.cs
MetadataAPI/MetadataAPITest/IntegrationTest/Properties/: AdressMetadataPropertyIT.cs  AuthorMetadataPropertyIT.cs  CopyrightMetadataPropertyIT.cs  DateTakenMetadataPropertyIT.cs  FocalLengthMetadataPropertyIT.cs  GeoTagMetadataPropertyIT.cs  KeywordsMetadataPropertyIT.cs  PeopleMetadataPropertyIT.cs  RatingMetadataPropertyIT.cs  TitleMetadataPropertyIT.cs
MetadataAPI/MetadataAPITest/TestData/: TestImage.heic  TestImage.pdn  TestImage.tiff  TestImage_metadata.heic
MetadataAPI/MetadataAPITest/UnitTest/: GeoUtilTest.cs  MetadataPropertyExtensionTest.cs
MetadataAPI/MetadataAPITest/Util/: AssertUtil.cs  TestUtil.cs
MetadataAPI/MetadataTool/: MetadataTool.csproj  Program.cs
MetadataAPI/MetadataTool/Properties/: launchSettings.json
MetadataAPI/ThumbnailViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MetadataAPI/dependencies/: DotNetToolkit.1.9.8.nupkg  WIC.DotNet.1.1.0.snupkg
