<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>sbaeumlisberger</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Bitmap Metadata API for .NET using the Windows Imaging Component (WIC)</Description>
    <RepositoryUrl>https://github.com/sbaeumlisberger/metadata-api</RepositoryUrl>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="WIC.DotNet" Version="2.0.0" />
  </ItemGroup>

</Project>
