<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Sebastian Bäumlisberger</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Bitmap Metadata API for .NET using the Windows Imaging Component (WIC)</Description>
    <RepositoryUrl>https://github.com/sbaeumlisberger/metadata-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WIC.DotNet" Version="1.3.1" />
  </ItemGroup>

</Project>
